import { Injectable } from '@angular/core';
import { SmartTable1Data } from '../data/smart-table1';

@Injectable()
export class SmartTable1Service extends SmartTable1Data {

    data = [{
        id: 1,
        name: 'Mark',
        beds: 'Otto',
        bath: '@mdo',
        parking: 'mdo@gmail.com',
        basePrice: '28',
        frontage: '28',
        images: '28',
    }, {
        id: 2,
        name: 'Jacob',
        beds: 'Thornton',
        bath: '@fat',
        parking: 'fat@yandex.ru',
        basePrice: '45',
        frontage: '28',
        images: '28',
    }, {
        id: 3,
        name: 'Larry',
        beds: 'Bird',
        bath: '@twitter',
        parking: 'twitter@outlook.com',
        basePrice: '18',
        frontage: '28',
        images: '28',
    }, {
        id: 4,
        name: 'John',
        lastName: 'Snow',
        bath: '@snow',
        parking: 'snow@gmail.com',
        basePrice: '18',
        frontage: '28',
        images: '28',
    }, {
        id: 5,
        name: 'Jack',
        beds: 'Sparrow',
        bath: '@jack',
        parking: 'jack@yandex.ru',
        basePrice: '18',
        frontage: '28',
        images: '28',
    }, {
        id: 6,
        name: 'Ann',
        beds: 'Smith',
        bath: '@ann',
        parking: 'ann@gmail.com',
        basePrice: '18',
        frontage: '28',
        images: '28',
    }, {
        id: 7,
        name: 'Barbara',
        beds: 'Black',
        bath: '@barbara',
        parking: 'barbara@yandex.ru',
        basePrice: '18',
        frontage: '28',
        images: '28',
    }, {
        id: 8,
        name: 'Sevan',
        beds: 'Bagrat',
        bath: '@sevan',
        parking: 'sevan@outlook.com',
        basePrice: '18',
        frontage: '28',
        images: '28',
    }, {
        id: 9,
        name: 'Ruben',
        beds: 'Vardan',
        bath: '@ruben',
        parking: 'ruben@gmail.com',
        basePrice: '18',
        frontage: '28',
        images: '28',
    }, {
        id: 10,
        name: 'Karen',
        beds: 'Sevan',
        bath: '@karen',
        parking: 'karen@yandex.ru',
        basePrice: '18',
        frontage: '28',
        images: '28',
    }, {
        id: 11,
        name: 'Mark',
        beds: 'Otto',
        bath: '@mark',
        parking: 'mark@gmail.com',
        basePrice: '18',
        frontage: '28',
        images: '28',
    }, {
        id: 12,
        name: 'Jacob',
        beds: 'Thornton',
        bath: '@jacob',
        parking: 'jacob@yandex.ru',
        basePrice: '18',
        frontage: '28',
        images: '28',
    }, {
        id: 13,
        name: 'Haik',
        beds: 'Hakob',
        bath: '@haik',
        parking: 'haik@outlook.com',
        basePrice: '18',
        frontage: '28',
        images: '28',
    }, {
        id: 14,
        name: 'Garegin',
        beds: 'Jirair',
        bath: '@garegin',
        parking: 'garegin@gmail.com',
        basePrice: '18',
        frontage: '28',
        images: '28',
    }, {
        id: 15,
        name: 'Krikor',
        beds: 'Bedros',
        bath: '@krikor',
        parking: 'krikor@yandex.ru',
        basePrice: '18',
        frontage: '28',
        images: '28',
    },];

    getData() {
        return this.data;
    }
}
